CSS

https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css

https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css

JS

<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

<script
  src="https://code.jquery.com/jquery-migrate-3.3.0.js"
  integrity="sha256-LHirvf0Kdg641fjejw4QdlIPPYKtSqHoDUpUUeTnHMs="
  crossorigin="anonymous"></script>

https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js
